# gastrogo

./: .env  .env.example  .gitattributes  Dockerfile  GastroGo.postman_collection.json  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gastrogo/gastrogo/: GastroGoApplication.java
src/main/java/com/gastrogo/gastrogo/application/service/: CreateRestaurantService.java  EvaluateRestaurantService.java  MakeReservationService.java  ManageReservationService.java  SearchRestaurantsService.java
src/main/java/com/gastrogo/gastrogo/application/usecase/: CreateRestaurantUseCase.java  EvaluateRestaurantUseCase.java  MakeReservationUseCase.java  ManageReservationUseCase.java  SearchRestaurantsUseCase.java
src/main/java/com/gastrogo/gastrogo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gastrogo/gastrogo/domain/adapters/controller/: ReservationController.java  RestaurantController.java  ReviewController.java
src/main/java/com/gastrogo/gastrogo/domain/adapters/persistence/: ReservationMongoRepository.java  RestaurantMongoRepository.java  ReviewMongoRepository.java
src/main/java/com/gastrogo/gastrogo/domain/entity/: Reservation.java  ReservationStatus.java  Restaurant.java  Review.java
src/main/java/com/gastrogo/gastrogo/domain/repository/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/test/java/com/gastrogo/gastrogo/: CucumberTest.java  GastroGoApplicationTests.java
src/test/java/com/gastrogo/gastrogo/application/service/: CreateRestaurantServiceTest.java  EvaluateRestaurantServiceTest.java  MakeReservationServiceTest.java
src/test/java/com/gastrogo/gastrogo/application/service/entity/: ReservationTest.java  RestaurantTest.java  ReviewTest.java
src/test/java/com/gastrogo/gastrogo/integration/: RestaurantIntegrationTest.java
src/test/java/com/gastrogo/gastrogo/steps/: RestaurantSteps.java
src/test/resources/features/: restaurant.feature
